#spring.application.name=TwitterClone
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
#
## JWT secret
#jwt.secret=twitterCloneSecretKey
#jwt.expiration=86400000

spring.application.name=TwitterClone

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Van@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dlect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# JWT settings
jwt.secret=twitterCloneSecretKey
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG
